EURI_API_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjNmQwZDlkMC1mNzgzLTQ3MTItOTBlYy1jYjAwZGUzNjQ5ZWMiLCJlbWFpbCI6ImhhcmlzaG5hbmRoYW4wMkBnbWFpbC5jb20iLCJpYXQiOjE3NDYzMzUzOTIsImV4cCI6MTc3Nzg3MTM5Mn0.3Q5m_zcpqTcsuwQ3prMjhFuAYa_Fy1BLapaCv93DRQ8"
DATABASE_URI = "postgresql://neondb_owner:npg_ZXJiSeOv53Eb@ep-dry-union-a8rjr03z-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

